
# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root_123
DB_NAME=vardaan_licensing
PORT=3002

VITE_API_URL=http://localhost:3002/api
VITE_API_BASE_URL=http://localhost:3002/api
VITE_DATABASE_CHECK_URL=http://localhost:3002/api/check-connection