
# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=vardaan_licensing

VITE_API_URL=http://localhost:8080/api
VITE_DB_HOST=localhost
VITE_DB_USER=root
VITE_DB_PASSWORD=
VITE_DB_NAME=vardaan_licensing
